{
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/runtime-core": "^3.5.13",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.15.0",
    "prettier": "3.5.1",
    "sass": "^1.85.0",
    "steiger": "^0.5.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "check-fsd": "npx steiger .\\src",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@nabla/vite-plugin-eslint": "^2.0.5",
    "normalize.css": "^8.0.1"
  }
}
